spring.application.name=gamelist
spring.output.ansi.enabled=ALWAYS

#DataBase config

#escolhendo o driver para conexao com o banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#conectando ao banco de dados. Caso nao exista o banco de dados ele irá criar um. ex: todosimple(sendo o banco de dados)?createDataBaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/gamelist?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#irá atualizar um dado sempre que for criado. interessante pesquisar sobre este comando
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-exception= true