spring.application.name=gamelist
spring.output.ansi.enabled=ALWAYS
spring.profiles.active=${APP_PROFILE:heidsql}
#DataBase config

#irá atualizar um dado sempre que for criado. interessante pesquisar sobre este comando
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-exception= true